# ArtisanConnect

./: README.md
Backend/: pom.xml
Backend/ArtisianConnect/: pom.xml
Backend/ArtisianConnect/src/main/java/com/example/demo/: ArtisianConnectApplication.java
Backend/ArtisianConnect/src/main/java/com/example/demo/Repo/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  OrderRepo.java  ProductRepo.java  roleRepo.java  userRepo.java
Backend/ArtisianConnect/src/main/java/com/example/demo/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
Backend/ArtisianConnect/src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
Backend/ArtisianConnect/src/main/java/com/example/demo/dto/: AuthResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
Backend/ArtisianConnect/src/main/java/com/example/demo/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  role.java  userModel.java
Backend/ArtisianConnect/src/main/java/com/example/demo/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
Backend/ArtisianConnect/src/main/resources/: application.properties
Backend/ArtisianConnect/src/test/java/com/example/demo/: ArtisianConnectApplicationTests.java
Frontend/artisan-ecommerce-frontend/: package-lock.json  package.json
